/*======= FEATURED =======*/
.featured {
  &__container {
    padding-top: 1rem;
  }

  &__filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
  }

  &__item {
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--container-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: 0.3s;

    & img {
      width: 1.5rem;
    }

    &:hover {
      background-color: var(--first-color);
    }

    &:hover span,
    &:hover img {
      opacity: 1;
    }
  }

  &__item span,
  &__item img {
    opacity: 0.3;
    transition: 0.3s;
  }

  &__content {
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
  }

  &__card {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    transition: 0.3s;

    & .shape__smaller {
      position: absolute;
      inset: 0;
      margin: auto;
    }
  }

  &__title,
  &__subtitle,
  &__img {
    position: relative;
  }

  &__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
  }

  &__subtitle {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
  }

  &__img {
    width: 180px;
    margin: 1.5rem 0;
  }

  &__price {
    font-size: var(--h3-font-size);
  }

  &__button {
    border: none;
    outline: none;
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;

    & i {
      font-size: 1.25rem;
    }
  }

  &__card &__img {
    transition: 0.3s;
    &:hover {
      transform: translateX(-0.25rem);
    }
  }
}
